<!DOCTYPE html>
<html>
    <head>
        <title>Web Assignment</title>
        <ul>
            <li><a href="index.html">Course Reg</a></li>
            <li><a href="assignment.html">Assignment</a></li>
            <li><a href="fruits.html">Fruits</a></li>
            <li><a href="cv.html">CV</a></li>            
        </ul>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 1px;
                text-decoration: none;
            }
            html, body {
                background: #ffffff;
                width: 100%;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            
            p .center{
                text-align: center;
            }

            th{
                text-align: left;
                padding: 7px;
                border-bottom: 3px solid #ddd;
                width: 2%;
                background-color: white;
            }
            td{
                text-align: left;
                padding: 7px;
                border-bottom: 1px solid #ddd;
                background-color: white;
                /* width: 5%; */
            }
        </style>
    </head>
    <body>
        <p class="center">A Note on Conceptual Definition of Web</p>
        <p>Hypertext Information System</p>
        <p> The World Wide Web is a distributed hypertext information system based on the HyperText Markup Language (HTML), a standard language that describes the basic structure and layout of hypertext documents called pages (HTML pages or Web pages). HTML pages typically contain links with addresses, in the form of uniform resource locators (URLs), of other Web pages that can be stored on the user's computer or on any other Web server in the world. Users of the Web “read” HTML pages with an application called a browser.</p>
        <p></p>
        <p>Cross-platform</p>
        <p>Web applications are typically described as <i>cross-platform</i> because, ideally, they are accessible from any of various web browsers within different operating systems. Such applications generally employ a client–server system architecture, and vary widely in complexity and functionality. This wide variability significantly complicates the goal of cross-platform capability, which is routinely at odds with the goal of advanced functionality.</p>
        <p></p>
        <p>Interactivity</p>
        <p>An interactive website is an Internet page that uses various software to create an interactive experience that allows the person viewing the webpage to be actively engaged with the site. This can be done for a number of reasons and by using various methods and software to accomplish this interactivity. An interactive website can be just about any website that allows users to go beyond simply reading text and viewing images. Instead, this type of website can also allow the viewer to alter the way in which the website displays or allow the user to play games and achieve various tasks.</p>
        <p>Dynamic</p>
        <p>A dynamic web page is a web page that displays different content each time it's viewed. For example, the page may change with the time of day, the user that accesses the webpage, or the type of user interaction.</p>
        <p>A dynamic website can contain client-side scripting or server-side scripting to generate the changing content or a combination of both scripting types. These sites also include HTML programming for the basic structure. The client-side or server-side scripting takes care of the guts of the site.</p>
        <p>Distributed</p>
        <p>The web is a distributed system of delivering linked documents over the Internet.

            It is called a distributed system because information can reside on different computers around the world. Yet be easily linked together using hypertext. The web uses hypertext to create links from together using hypertext. The web uses hyperte3xt to create links from one resource to another. A hypertext link is usually displayed by highlighted and underlined text on the page. A hypertext link or hyperlink can also be graphic that acts as a button linking to another resource.</p>
    
    </body>
</html>