<!DOCTYPE html>
<html>
    <head>
        <title>Fruits</title>
        <ul>
            <li><a href="index.html">Course Reg</a></li>
            <li><a href="assignment.html">Assignment</a></li>
            <li><a href="fruits.html">Fruits</a></li>
            <li><a href="cv.html">CV</a></li>            
        </ul>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 1px;
                text-decoration: none;
            }
            html, body {
                background: #ffffff;
                width: 100%;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            
            /* p{
                text-align: center;
            } */

            th{
                text-align: left;
                padding: 7px;
                border-bottom: 3px solid #ddd;
                width: 2%;
                background-color: white;
            }
            td{
                text-align: left;
                padding: 7px;
                border-bottom: 1px solid #ddd;
                background-color: white;
                /* width: 5%; */
            }
        </style>
    </head>

    <body>
        <p>Here are the list of fruits in my locality</p>
        <ul>
            <li>Orange</li>
            <li>pineapple</li>
            <li>Cashew</li>
            <li>Grape</li>
            <li>Pawpaw</ul>
        </ul>
        <ol>
            <li>Watermelon</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Sugarcane</li>
            <li>Guava</li>

        </ol>
    </body>
</html>