<!Doctype html>

<html>
    <head>
        <title>Course Registration</title>
        <ul>
            <li><a href="index.html">Course Reg</a></li>
            <li><a href="assignment.html">Assignment</a></li>
            <li><a href="fruits.html">Fruits</a></li>
            <li><a href="cv.html">CV</a></li>            
        </ul>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 1px;
                text-decoration: none;
            }
            html, body {
                background: #ffffff;
                width: 100%;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            
            p{
                text-align: center;
            }

            th{
                text-align: left;
                padding: 7px;
                border-bottom: 3px solid #ddd;
                width: 2%;
                background-color: white;
            }
            td{
                text-align: left;
                padding: 7px;
                border-bottom: 1px solid #ddd;
                background-color: white;
                /* width: 5%; */
            }
        </style>
    </head>
    <body>
        <p>Session: 2021/2022</p>
        <p>1ST Semester Courses</p>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Unit</th>
                <th>Semester</th>
                <th>Nature</th>
            </tr>
            <tr>
                <td>CPT211</td>
                <td>Object-Oriented Programming I</td>
                <td>3</td>
                <td>1ST</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>CPT213</td>
                <td>Computer Organization and Assembly Language</td>
                <td>2</td>
                <td>1ST</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>CPT214</td>
                <td>Computer Architecture</td>
                <td>3</td>
                <td>1ST</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>CSS216</td>
                <td>Crytography Theory I</td>
                <td>3</td>
                <td>1ST</td>
                <td>Elective</td>
            </tr>
            <tr>
                <td>GST211</td>
                <td>Logic and Philosophy</td>
                <td>2</td>
                <td>1ST</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>MAT212</td>
                <td>Linear Algebra I</td>
                <td>2</td>
                <td>1ST</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>MAT216</td>
                <td>Mathematical Methods I</td>
                <td>3</td>
                <td>1ST</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>STA217</td>
                <td>Probability II</td>
                <td>3</td>
                <td>1ST</td>
                <td>Core</td>
            </tr>
        </table>
        <p>Total Credit Units: 21</p>
        <p></p>
        <p>2ND Semester Courses</p>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Unit</th>
                <th>Semester</th>
                <th>Nature</th>
            </tr>
            <tr>
                <td>CIT224</td>
                <td>Discrete Mathematical Structure</td>
                <td>3</td>
                <td>2ND</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>CPT221</td>
                <td>Object-Oriented Programming II</td>
                <td>3</td>
                <td>2ND</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>CPT222</td>
                <td>Data Structures</td>
                <td>3</td>
                <td>2ND</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>CPT223</td>
                <td>Introduction to Algorithms</td>
                <td>3</td>
                <td>2ND</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>CPT224</td>
                <td>Introduction to Web Design</td>
                <td>2</td>
                <td>2ND</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>CPT226</td>
                <td>Hardware Systems and Maintenance</td>
                <td>1</td>
                <td>2ND</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>MAT222</td>
                <td>Linear Algebra II</td>
                <td>2</td>
                <td>2ND</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>MAT225</td>
                <td>Introduction to Numerical Analysis</td>
                <td>3</td>
                <td>2ND</td>
                <td>Core</td>
            </tr>
        </table>
        <p>Total Credit Units: 20</p>

        <input type="checkbox" id="item1" name="item1" value="HOD">
        <label for="item1"> HOD</label>
        <input type="checkbox" id="item1" name="item1" value="HOD">
        <label for="item1"> Level Adviser</label>
        <input type="checkbox" id="item1" name="item1" value="HOD">
        <label for="item1"> Dean</label>
        <input type="checkbox" id="item1" name="item1" value="HOD">
        <label for="item1"> Registrar</label>

    </body>
</html>